<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <center><h1>Tugas Praktikum PWM</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li> <br/> </li>
		<img src="difa.jpg" style="width:100%">
	<li> <br/> </li>
    </ul>
  </div>

	<div class="col-6">
		<h2>Biodata</h2>
		<p>
		Nama				:	Difa Isnaini<br/>
		Tempat, Tgl Lahir 	:	Klaten, 22 Februari 1998<br/>
		Jenis Kelamin		:	Perempuan<br/>
		Alamat				:	Kauman, Kalitengah, Wedi, Klaten<br/>
		Hobby				:	Bersepeda, Badminton, Mendengarkan Musik<br/>
		Gol. Darah			:	AB<br/>
		Agama				:	Islam<br/>
		Pekerjaan			:	Mahasiswa<br/>
		Kewarganegaraan		:	WNI<br/>
		</p>
		<br/>
		<h2>Pendidikan Formal</h2>
		<p>
		1. 2004 - 2010 : SD Muh Wedi <br/>
		2. 2010 - 2013 : SMP Muh 1 Klaten <br/>
		3. 2013 - 2016 : SMK Muh 2 Klaten Utara <br/>
		4. 2016 - Sekarang : STMIK AKAKOM Yogyakarta
		</p>
		<br/>
		<h2> Motto  </h2>
		<p>
		Once you choose hope, anything's possible. (Christopher Reeve)</p>
		<br/>
	</div>

  <div class="col-3 right">
    <div class="aside">
      <h2>My Instagram</h2>
      <p>@difa_10969</p>
      <h2>My Email</h2>
      <p>difa12947@gmail.com</p>
      <h2>My WhatsApp</h2>
      <p>0897079001*</p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>Difa Isnaini / 165610049<h3/>
</div>

</body>
</html>
